SERVICE_IP='http://translation-svc:8000'

STATUS_ENDPOINT='/status'
SUPPORTEDLANG_ENDPOINT='/supportedlanguages'
DETECT_ENDPOINT='/detect'
TRANSLATE_ENDPOINT='/translate'

SUPPORTED_LANG_CODE_LIST='["zh","zh","fr","de","ja","id","it"]'
SUPPORTED_LANG_NAME_LIST='["Chinese_China","Chinese_Taiwan","French","German","Japanese","Indonesian","Italian"]'

HOSTNAME=0.0.0.0